# Use -libraryjars to list every jar found in the target/libs folder.
# -libraryjars
# Don't obfuscate or remove your entry point
-keep public class com.codexsoft.sas.SasProxyApplication{public static void main(java.lang.String[]);}

-ignorewarnings
-dontoptimize
-dontshrink
-printmapping sas-proxy-0.0.1-SNAPSHOT.map


# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
#-keepattributes SourceFile,LineNumberTable