sasserver.security.public.key.path=${user.dir}/src/main/resources/keys/public_key.der
sasserver.security.private.key.path=${user.dir}/src/main/resources/keys/private_key.der
spring.security.user.name=user1
spring.security.user.password=password
